/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ],
    "paths": {
      "@app/*": ["src/app/*"],
      "@app_shared/*": ["src/app/_shared/*"],
      "@app_model/*": ["src/app/_shared/model/*"],
      "@app_service/*": ["src/app/_shared/service/*"],
      "@env/*": ["src/environments/*"]
    },
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
